<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    .box {
      width: 100%;
      /* height: 100%; */ 
      color: #fff;
      position: relative;
    }
    .box:after{
      content: "";
      clear: both;
      display: block;
    }
    .left {
      width: 100px;
      height: 100%;
      background: blue;
      float: left;
    }
    .right {
      width: 100px;
      height: 100%;
      background: red;
      float: left;
    }
    .center {
      height: 100%;
      width: calc(100% - 200px);
      float: left;
      background: salmon;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="left">left</div>
    <div class="center">center</div>
    <div class="right">right</div>
  </div>  
  <h2>hello</h2>
  <!-- <div class="box1"></div> -->
</body>
</html>