<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function B(type){ 
      console.log('this：', type, this);
      // this.run = function(){
      //   console.log('instance: run')
      // }
    }
    B.run = function(){
      console.log('static: run')
    }
    B.prototype.run = function(){
      console.log('prototype: run')
    }

    const b1 = new B('new调用');  
    
    b1.run();

    const b2 = new B('11');

    const b3 = new B('33');


    // B.run();

  </script>
</body>
</html>