<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // {findPerson:[()=>{},()=>{}]}
    const events = {
      eventsList: {},   
      on(name, fn){
        if(Array.isArray(this.eventsList[name])){
          this.eventsList[name].push(fn);
        } else {
          this.eventsList[name] = [fn];
        }
      },
      emit(name, ...arg){
        // console.log(this.eventsList);
        if(this.eventsList[name]){
          this.eventsList[name].forEach(val => {
            val.apply(this, arg);
          })
        }
      },
      off(name, fn){
        if(this.eventsList[name]){
          const i = this.eventsList[name].indexOf(fn);
          this.eventsList[name].splice(i, 1);
        }
      },
      once(name, ...arg){
        this.emit(name, ...arg);
        delete this.eventsList[name];
      }
    }
    
    events.on('findPerson', (data) => {  // 监听
      console.log('策划部', data)
    })
    const eventFn = (data) => {  // 监听
      console.log('广告部', data)
    }
    events.on('findPerson', eventFn)
    events.off('findPerson', eventFn)
    events.emit('findPerson', {
      name: 'zs',
      address: '八维发现的'
    })
    events.on('click', (data) => {
      console.log('click 事件', data)
    })
    events.once('click', {
      count: 1
    })
  </script>
</body>
</html>