<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #dialog {
      width: 100px;
      height: 100px;
      background: skyblue;
    }
  </style>
</head>
<body>
  <button id="btn">open</button>
  <div id="dialog"></div>
  <script src="./extends.js"></script>
</body>
</html>