<!--
 * @Author: Yh
 * @LastEditors: Yh
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <section id="router-view">
      <!--子路由-->
    </section>
    <footer>
      <a href="/">首页</a>
      <a href="/list">列表</a>
      <a href="/my">我的</a>
    </footer>
  </div>
  <script src="./js/spa.js"></script>
  <script>
    const router = new Router({
      mode: 'hash', 
      routes: [
        {
          path: '/',
          component: `<div>首页视图组件</div>`
        },
        {
          path: '/list',
          component: `<div>列表视图组件</div>`
        },
        {
          path: '/my',
          component: `<div>我的视图组件</div>`
        }
      ]
    })
  </script>
</body>
</html>