<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>list</h2>
  <div>
    <input class="searchInput" />
    <ul class="searchList">
      
    </ul>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    const Inp = $('.searchInput');
    Inp.on('input', (e) => {
      $.ajax({
        url: 'https://www.baidu.com/sugrec',
        dataType: 'jsonp',
        data:{
          pre: 1,
          p: 3,
          ie: 'utf-8',
          json: '1',
          prod: 'pc',
          from: 'pc_web',
          wd: e.target.value,
          req: '2',
          csor: '1'
        }
      }).then(res => {
        $('.searchList').html(`
          ${
            res.g ? res.g.map(item => `<li>${item.q}</li>`).join('') : ''
          }
        `)
      })
      // console.log(res);
      // jsonP('https://www.baidu.com/sugrec', {
      //   pre: 1,
      //   p: 3,
      //   ie: 'utf-8',
      //   json: '1',
      //   prod: 'pc',
      //   from: 'pc_web',
      //   wd: e.target.value,
      //   req: '2',
      //   csor: '1',
      //   cb: 'jQuery110208650283286892715_1657526297905'
      // }).then(res => {
      //   console.log(res);
      // })
    }).css({
      border: '1px solid red'
    }).addClass('input');

    // const getUrl = (url, option) => {
    //   return `${url}?${Object.entries(option).map(([key, val]) => `${key}=${val}`).join('&')}`
    // }
    // const jsonP = (url, option) => {
    //   return new Promise((resolve, reject) => {
    //     const ScriptSrc = getUrl(url, option);
    //     const ScriptTag = document.createElement('script');
    //     ScriptTag.src = ScriptSrc;
    //     window[option.cb] = function(data){
    //       resolve(data);
    //       document.body.removeChild(ScriptTag);
    //     }
    //     ScriptTag.onerror = function(error){
    //       reject(error);
    //     }
    //     // 添加到页面开始 调用
    //     document.body.append(ScriptTag);
    //   })
    // }
    
  </script>
  <script>
    fetch('http://localhost:3000/api/list')
  
  </script>
</body>
</html>