<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>浏览器缓存</title>
</head>
<body>
  <h2>浏览器缓存</h2>
  <script src="./js/vue.min.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/util.js"></script>
</body>
</html>