<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>移动端页面</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html {
      font-size: 10px;
    }
    .rembox {
      width: 37.5rem;
      height: 10rem;
      background: skyblue;
    }
    .pxbox {
      width: 1rem;
      height: 1rem;
      background: red;
    }
    .box {
      width: 10rem;
      height: 10rem;
    }
    .border-0 {
      position: relative;
      /* border-bottom: 0.5px solid red; 不识别0.5 */
    }
    .border-0:after{
      content:'';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: red;
      transform: scaleY(0.5);
    }
    .border-1 {
      border-bottom: 1px solid red;
    }
    .footer {
      width: 100%;
      height: 40px;
      background: yellowgreen;
      position: fixed;
      bottom: 0;
      left: 0;
      line-height: 50px;
      text-align: center;
    }
    .mask {
      position: fixed;
      top:0;
      left:0;
      bottom:0;
      right:0;
      background: rgba(0,0,0,.6);
      z-index: 10;
    }
  </style>
</head>
<body>
 <div class="rembox">rem</div>
 <div class="pxbox">px</div>
 <div class="box border-0">0.5px</div>
 <div class="box border-1">1px</div>
 <div class="box border-0">0.5px</div>
 <div class="box border-1">1px</div><div class="box border-0">0.5px</div>
 <div class="box border-1">1px</div><div class="box border-0">0.5px</div>
 <div class="box border-1">1px</div><div class="box border-0">0.5px</div>
 <div class="box border-1">1px</div>
 <div class="footer">footer</div>
 <div class="mask"></div>
 <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
 <script>
   // 获取视口宽度
   const vw = window.screen.availWidth;
   // 设计稿宽度
   const dw = 375;
   const base = vw / dw  ;
   console.log(base);
   document.documentElement.style.fontSize = base * 10 + 'px';
  //  console.log(vw);
 </script>
</body>
</html>